= require_paranoia

Temporarily disable +require+ to ensure thread safety.

== Examples
  
  require "something"
  Kernel.disable_require!
  require "something" # Ok, it's already loaded.
  require "something_else" # Raises RequireParanoia exception.
  Kernel.enable_require!
  require "something_else" # Ok, require has been renabled.
  
You can call <tt>disable_require!</tt> with a block.
  
  require "something"
  Kernel.disable_require! do
    require "something" # Ok, it's already loaded.
    require "something_else" # Raises RequireParanoia exception.
  end
  require "something_else" # Ok, require has been renabled.

== Copyright

Copyright (c) 2010 Christopher J. Bottaro. See LICENSE for details.
